#JDBC Config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.218.78.12:3306/test?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://127.0.0.1:3307/test?useUnicode=true&characterEncoding=utf-8
jdbc.username=admin
jdbc.password=admin
#jdbc.password=
